# eShop

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket/Basket.API/Controllers/: BasketCartController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Profiles/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketCartRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketCartRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Models/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/DTO/: OrderResponse.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtension.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Core/: Ordering.Core.csproj
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210214114841_init.Designer.cs  20210214114841_init.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: Repository.cs
